<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Weidsom Nascimento">
  <link rel="canonical" href="https://andrax.thecrackertechnology.com/documentation/dragon-terminal/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>ANDRAX Dragon Terminal - ANDRAX Hackers Platform - Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "ANDRAX Dragon Terminal";
    var mkdocs_page_input_path = "dragon-terminal.md";
    var mkdocs_page_url = "/documentation/dragon-terminal/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ruby.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/http.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-81673283-2', 'andrax.thecrackertechnology.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ANDRAX Hackers Platform - Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Introduction</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../install/">ANDRAX Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../update/">Update/Upgrade ANDRAX</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">ANDRAX Dragon Terminal</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#dragon-notification">Dragon Notification</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#special-keys">Special Keys</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#advanced-multi-windows-terminal">Advanced Multi Windows terminal</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#recovery-shell">Recovery Shell</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#change-shell-user">Change SHELL user</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mount-storage">Mount Storage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#initial-command">Initial Command</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bell">Bell</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vibrate">Vibrate</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#full-screen">Full Screen</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hide-toolbar">Hide Toolbar</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#next-tab-animation">Next tab animation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#show-extra-keys">Show extra keys</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#custom-font-types">Custom font types</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#color-scheme">Color Scheme</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#zsh-shell">ZSH SHELL</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#custom-themes">Custom themes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#auto-complete">Auto complete</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#learn-ethical-hacking">Learn Ethical Hacking</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">ANDRAX Kernel BUILDING</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../introduction-to-kernel-building/">Introduction to Kernel Building</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../shmem-in-kernel/">Enable SHMEM in Kernel</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../hci-bluetooth-support/">HCI Bluetooth support</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../MAC80211/">MAC80211</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../andrax-wireless-drivers/">Wireless Drivers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../compiling-kernel/">Compiling the Kernel</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">First steps</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../services/">ANDRAX Services</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../remote-control-andrax/">Remote Control ANDRAX</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../bluetooth-hacking-andrax/">Bluetooth Hacking</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ANDRAX Hackers Platform - Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Introduction &raquo;</li>
        
      
    
    <li>ANDRAX Dragon Terminal</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="dragon-terminal">Dragon Terminal</h1>
<p>Dragon Terminal is the terminal made for ANDRAX Mobile, Dragon Terminal is based in NeoTerm.</p>
<p>ANDRAX has the most Advanced Terminal Emulator for Ethical Hacking and Penetration Testing on Android, our Dragon Terminal is dedicated for ANDRAX, Dragon Terminal allows a wide variety of customizations and implementations.</p>
<p>Others systems like: NetHunter, Parrot for Android, Termux, LinuxDeploy... uses really ugly, old and useless terminals!</p>
<h2 id="dragon-notification">Dragon Notification</h2>
<p>Dragon Terminal uses a Advanced notification service system to prevent Android from close your running works (NetHunter can't do that)</p>
<p><img alt="Dragon Terminal Notification" src="../img/dragon-terminal-notification.png" title="Dragon Terminal Notification" /></p>
<p>In Dragon Notification you have a option to "Acquire" a "Wake LOCK" FLAG that will say to Android don't fuck up with your terminal, so others applications never will stop yours running works and the CPU will be entire available to terminal spawned process.</p>
<h2 id="special-keys">Special Keys</h2>
<p>Dragon Terminal has the most Advanced built-in Special Keys to optimize your works and the keys are customizables</p>
<p><img alt="ANDRAX Special Keys" src="../img/eks01.png" title="ANDRAX Special Keys" /></p>
<p>Special Keys in "extended" mode</p>
<p><img alt="ANDRAX Special Keys" src="../img/eks02.png" title="ANDRAX Special Keys" /></p>
<h2 id="advanced-multi-windows-terminal">Advanced Multi Windows terminal</h2>
<p>Dragon Terminal is the terminal who has the most Advanced Multi Window system, our multi windows is lightweight and beautiful at same time, NetHunter and Termux has really ugly and nonfunctional systems.</p>
<p>You can open several tools and tasks in Dragon Terminal Windows.</p>
<p><img alt="Dragon Terminal Multi Windows" src="../img/multiwindows02.png" title="Dragon Terminal Multi Windows" /></p>
<p><img alt="Dragon Terminal Multi Windows" src="../img/multiwindows01.png" title="Dragon Terminal Multi Windows" /></p>
<h2 id="recovery-shell">Recovery Shell</h2>
<p>Dragon Terminal is built with a recovery shell to allow you directly access the Android Shell without pass trough ANDRAX shell.</p>
<p>This is useful when you need do some tasks in the Android context or test, fix something.</p>
<p>The Recovery Shell can be accessed by long pressing Dragon Terminal icon our using the Dragon Terminal menu.</p>
<p><img alt="Dragon Terminal Recovery Shell" src="../img/recoveryshell01.png" title="Dragon Terminal Recovery Shell" /></p>
<p><img alt="Dragon Terminal Recovery Shell" src="../img/recoveryshell02.png" title="Dragon Terminal Recovery Shell" /></p>
<p><img alt="Dragon Terminal Recovery Shell" src="../img/recoveryshell03.png" title="Dragon Terminal Recovery Shell" /></p>
<h2 id="change-shell-user">Change SHELL user</h2>
<p>Our Dragon Terminal has the ability to change the shell "Login user", by default the login user for Dragon Terminal shell is "andrax" but
if you are a monkey from Offensive Security who don't know use another user than root, you are able to enable root login by default on
Dragon Terminal with the option: "ANDRAX Shell USER"</p>
<p><img alt="Shell login user" src="../img/shellloginuser01.png" title="Shell login user" /></p>
<p><img alt="Shell login user" src="../img/shellloginuser02.png" title="Shell login user" /></p>
<p>Now every time that you open a new window or the terminal the selected user will be used!</p>
<p><img alt="Shell login user" src="../img/shellloginuser03.png" title="Shell login user" /></p>
<div class="admonition danger">
<p class="admonition-title"><strong>Insecure Action</strong>!</p>
<p>Offensive Security and Kali dumbs created a wrong vision that you need run things as root but this is a so insecure action that you is supposed to never do!</p>
</div>
<h2 id="mount-storage">Mount Storage</h2>
<p>ANDRAX runs in a secure container mode that prevent things runs out to Android space, like everything else, the container is not impenetrable but offer
a really good security layer!</p>
<p>Anyway, some dumbs (created by Offensive Security) want mount the Android storage space inside the ANDRAX container, this is a really insecure action
but if you want enable it just use the Dragon Terminal "Mount storage" option.</p>
<p><img alt="Mount Storage" src="../img/mountstorage01.png" title="Mount Storage" /></p>
<p>Now the content of the "/sdcard" (Android Internal Storage, don't be dumb!) is accessible inside ANDRAX container by <strong>/sdcard</strong> path</p>
<p><img alt="Mount Storage" src="../img/mountstorage02.png" title="Mount Storage" /></p>
<h2 id="initial-command">Initial Command</h2>
<p>Dragon Terminal provides a way for users to define an initial command that will be executed whenever a new terminal window is created, this option is
accessible in: <strong>Settings -&gt; General Settings -&gt; Initial Command</strong></p>
<p><img alt="Initial Command" src="../img/initialcommand01.png" title="Initial Command" /></p>
<p>Now, every time that you open a new window the custom command will be added.</p>
<p><img alt="Initial Command" src="../img/initialcommand02.png" title="Initial Command" /></p>
<h2 id="bell">Bell</h2>
<p>Dragon Terminal is a Advanced Terminal that have the most important Linux distributions terminal emulators capabilities, bell is one the function that others terminals not provide.</p>
<p>With this function when a error or a illegal action occur the terminal will alert you with a sound</p>
<p>This function is enabled by default but can be disabled in: <strong>Settings -&gt; General Settings -&gt; Bell</strong></p>
<h2 id="vibrate">Vibrate</h2>
<p>Vibrate is a option that is used to super complement the Bell function, when a error or a illegal action occur, this option is enabled by default
Can be disabled in: <strong>Settings -&gt; General Settings -&gt; Bell</strong></p>
<h2 id="full-screen">Full Screen</h2>
<p>By default Dragon Terminal is launched in Full Screen mode to preserve more space to draw the lines and allow the user run tools in the more big area as possible, this feature can be disabled by default in: <strong>Settings -&gt; UI Settings -&gt; Full Screen</strong></p>
<p>If disabled you will see the "Status bar" with notifications and others type of trash every in top of Dragon Terminal</p>
<h2 id="hide-toolbar">Hide Toolbar</h2>
<p>This option allow Dragon Terminal hide the toolbar every time that soft keyboard is in screen, this allow you type and see to window with the maximum size as possible</p>
<p>Can be disabled in: <strong>Settings -&gt; UI Settings -&gt; Hide Toolbar</strong></p>
<div class="admonition info">
<p class="admonition-title"><strong>Toolbar auto hide in Full Screen mode</strong>!</p>
<p>The Toolbar will be hide in Fullscreen mode even if Hide Toolbar is disabled</p>
</div>
<h2 id="next-tab-animation">Next tab animation</h2>
<p>Change the positional animation when a tab window is closed, the default is switch to the previous tab but you can enable this option to change to the next one (if exist). Can be enabled in: <strong>Settings -&gt; UI Settings -&gt; Next tab animation</strong></p>
<h2 id="show-extra-keys">Show extra keys</h2>
<p>This option allow Dragon Terminal draw the Special Keys that helps in the use of tools that need some keys like; arrows, Ctrl, Alt, Tab, Esc, PageUp, PageDown, Home, End...</p>
<p>Is a extremely useful function (That lacks in other "platforms") but if you don't want use this, can be disabled in: <strong>Settings -&gt; UI Settings -&gt; Show Extra Keys</strong></p>
<p>If disabled every new window tab will be opened without the Special Keys, the previous windows will remain with it enabled until be closed.</p>
<h2 id="custom-font-types">Custom font types</h2>
<p>Dragon Terminal allow you to change the terminal font type, you can use one of the defined font type or use a custom .ttf file</p>
<p><img alt="Custom Fonts" src="../img/customfont.png" title="Custom Fonts" /></p>
<div class="admonition info">
<p class="admonition-title"><strong>Source Code Pro by Default</strong>!</p>
<p>Dragon Terminal use the Source Code Pro font type by default</p>
</div>
<h2 id="color-scheme">Color Scheme</h2>
<p>The Color Scheme of Dragon Terminal is fully customizable, you can use our predefined color schemes or create your new color scheme from scratch or using a template</p>
<p><img alt="Color Scheme" src="../img/color01.png" title="Color Scheme" /></p>
<p><img alt="Color Scheme" src="../img/color02.png" title="Color Scheme" /></p>
<p><img alt="Color Scheme" src="../img/color03.png" title="Color Scheme" /></p>
<p><img alt="Color Scheme" src="../img/color04.png" title="Color Scheme" /></p>
<p><img alt="Color Scheme" src="../img/color05.png" title="Color Scheme" /></p>
<p><img alt="Color Scheme" src="../img/color06.png" title="Color Scheme" /></p>
<p><img alt="Color Scheme" src="../img/color07.png" title="Color Scheme" /></p>
<p><img alt="Color Scheme" src="../img/color08.png" title="Color Scheme" /></p>
<p><img alt="Color Scheme" src="../img/color09.png" title="Color Scheme" /></p>
<div class="admonition info">
<p class="admonition-title"><strong>Foreground affect Special Keys</strong>!</p>
<p>The Special Keys colors is linked with Foreground color so if you change the foreground color to "red" the Special Keys will be red too!</p>
</div>
<h2 id="zsh-shell">ZSH SHELL</h2>
<p>unlike other decadent platforms terminals like: Kali, NetHunter, Termux, Parrot... that use old shells line "bash" and sh, ANDRAX use ZSH in Dragon Terminal. ZSH is the most advanced shell for productive work!</p>
<p>The best option for Advanced Ethical Hacking and Penetration Testing!</p>
<p>Fully optimized with plugins and customizations, thanks to oh-my-zsh.</p>
<h3 id="custom-themes">Custom themes</h3>
<p>Oh-My-ZSH implementation allow us use a big variety of themes for our shell that make ANDRAX looks the way that you want</p>
<p><img alt="ANDRAX ZSH Theme" src="../img/zshtheme01.png" title="ANDRAX ZSH Theme" /></p>
<p><img alt="ANDRAX ZSH Theme" src="../img/zshtheme02.png" title="ANDRAX ZSH Theme" /></p>
<p><img alt="ANDRAX ZSH Theme" src="../img/zshtheme03.png" title="ANDRAX ZSH Theme" /></p>
<p><img alt="ANDRAX ZSH Theme" src="../img/zshtheme04.png" title="ANDRAX ZSH Theme" /></p>
<p><img alt="ANDRAX ZSH Theme" src="../img/zshtheme05.png" title="ANDRAX ZSH Theme" /></p>
<p><img alt="ANDRAX ZSH Theme" src="../img/zshtheme06.png" title="ANDRAX ZSH Theme" /></p>
<div class="admonition info">
<p class="admonition-title"><strong>Custom GNZH</strong>!</p>
<p>By default the ZSH Shell of ANDRAX uses a custom version of the "gnzh" theme</p>
</div>
<h3 id="auto-complete">Auto complete</h3>
<p>The ANDRAX ZSH Shell is equiped with a Advanced Auto Complete to improve your works!</p>
<p><img alt="ANDRAX ZSH Auto Complete" src="../img/autocomplete.png" title="ANDRAX ZSH Auto Complete" /></p>
<p>Stop using shited platforms, join the community of the most Advanced Ethical Hacking and Penetration Testing platform right now!</p>
<h2 id="learn-ethical-hacking">Learn Ethical Hacking</h2>
<p>If you want to become a professional, join our Advanced Ethical Hacking Training: <a href="https://andrax.thecrackertechnology.com/adht">JOIN NOW!</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../introduction-to-kernel-building/" class="btn btn-neutral float-right" title="Introduction to Kernel Building">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../update/" class="btn btn-neutral" title="Update/Upgrade ANDRAX"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../update/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../introduction-to-kernel-building/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
