<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Weidsom Nascimento">
  <link rel="canonical" href="https://andrax.thecrackertechnology.com/documentation/introduction-to-kernel-building/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Introduction to Kernel Building - ANDRAX Hackers Platform - Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introduction to Kernel Building";
    var mkdocs_page_input_path = "introduction-to-kernel-building.md";
    var mkdocs_page_url = "/documentation/introduction-to-kernel-building/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ruby.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/http.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-81673283-2', 'andrax.thecrackertechnology.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ANDRAX Hackers Platform - Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Introduction</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../install/">ANDRAX Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../update/">Update/Upgrade ANDRAX</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dragon-terminal/">ANDRAX Dragon Terminal</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">ANDRAX Kernel BUILDING</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Introduction to Kernel Building</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-you-need-to-build-a-kernel">What you need to build a Kernel?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#download-the-right-compiler">Download the right Compiler</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-device-tree">The device tree</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#exporting">Exporting</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#using-the-defconfig">Using the defconfig</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../shmem-in-kernel/">Enable SHMEM in Kernel</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../hci-bluetooth-support/">HCI Bluetooth support</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../MAC80211/">MAC80211</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../andrax-wireless-drivers/">Wireless Drivers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../compiling-kernel/">Compiling the Kernel</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">First steps</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../services/">ANDRAX Services</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../remote-control-andrax/">Remote Control ANDRAX</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../bluetooth-hacking-andrax/">Bluetooth Hacking</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">ANDRAX Superiority</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../andrax-vs-nethunter/">ANDRAX vs NetHunter</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../andrax-vs-termux/">ANDRAX vs Termux</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ANDRAX Hackers Platform - Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>ANDRAX Kernel BUILDING &raquo;</li>
        
      
    
    <li>Introduction to Kernel Building</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="how-to-build-a-kernel-for-fully-andrax-usage">How to build a Kernel for fully ANDRAX usage?</h1>
<p>A modded Kernel is NOT needed for ANDRAX use, 99,9% of attacks never will need a custom Kernel but for somethings is useful a Kernel with more features that a normal Android Kernel.</p>
<p>The Problem here is that manufactures uses different hardwares and chipsets for any smartphone model so is impossible create a 100% accurate tutorial but ANDRAX users are Advanced users by default so a Kernel build is pretty simple for them</p>
<h2 id="what-you-need-to-build-a-kernel">What you need to build a Kernel?</h2>
<ul>
<li>A Linux machine</li>
<li>Knowledge in compilation (C/C++ Coders)</li>
<li>Knowledge in Linux shell (Basic Linux)</li>
<li>Knowledge in Android development (ROM Modding, Porting)</li>
<li>A CROSS Compiler</li>
<li>Your device tree</li>
</ul>
<h2 id="download-the-right-compiler">Download the right Compiler</h2>
<p>To build a Kernel for Android you need the right compiler, if your device is ARM (armv7l) you will use the <a href="https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.8/">ARM-EABI-4.8</a> if your device is ARMv8 or AARCH64 you will use <a href="https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/">AARCH64-LINUX-ANDROID-4.9</a></p>
<h2 id="the-device-tree">The device tree</h2>
<p>The device tree is extremely necessary to complete the process of build the Kernel, in many cases some drivers are only found in device tree, every device has a specific type of tree and a lot of things changed in the "system as root" partition type in the newer Android versions, read more about system as root <a href="https://source.android.com/devices/bootloader/system-as-root">here</a></p>
<div class="admonition attention">
<p class="admonition-title">Check All Drivers</p>
<p>The most common cause of "<strong>bootloop</strong>" is not include or compile all needed drivers in ramdisk or builtin space</p>
</div>
<h2 id="exporting">Exporting</h2>
<p>Every device has a <strong>better</strong> way to make the Kernel, you will need check your device Kernel source for complete instructions (generally in github) but some steps are made by default, and one of these steps are the exporting phase.</p>
<p>You will need export some variables in the terminal that you will compile your Kernel.</p>
<pre><code class="sh">export ARCH=arm
export SUBARCH=arm
export CROSS_COMPILE=/home/mythical/toolchain/arm-eabi-4.8/bin/arm-eabi-
</code></pre>

<p>The above is the example of configuration if your device is ARM (armv7l), the below example is to use if your device is ARMv8 (aarch64)</p>
<pre><code class="sh">export ARCH=arm64
export SUBARCH=arm64
export CROSS_COMPILE=/home/mythical/toolchain64/bin/aarch64-linux-android-
</code></pre>

<div class="admonition attention">
<p class="admonition-title">Change the Cross Compile PATH</p>
<p>Make sure that you are using the right path of your extracted your toolchain, don't be dumb like Kali users!</p>
</div>
<h2 id="using-the-defconfig">Using the defconfig</h2>
<p>All the Kernel sources will have one or more <strong>defconfig</strong> these files are located at: /kernel-source-path/arch/your arch/configs but you will be able to see your defconfig options using the command: <strong>make help</strong></p>
<p><img alt="ANDRAX Kernel" src="../img/kerneldefconfigs.png" title="ANDRAX Kernel" /></p>
<p>In my case i'll use the <strong>j3xlte_permissive_defconfig</strong> which is the best one for me, make sure that you will use the right defconfig for your device, now we need type this in the terminal: <strong>make your_defconfig</strong></p>
<p><img alt="ANDRAX Kernel Make Defconfig" src="../img/makedefconfig.png" title="ANDRAX Kernel Make Defconfig" /></p>
<p>Ok, now our base <strong>.config</strong> for the Kernel has been created, now we will customize it, to do that we will type: <strong>make menuconfig</strong> and we will get a pseudo terminal interface to we work</p>
<p><img alt="ANDRAX Kernel Menuconfig" src="../img/kernelmenuconfig.png" title="ANDRAX Kernel Menuconfig" /></p>
<p>Now is time to customize it, follow the next pages of this topic to the instructions about the categories of customizations</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../shmem-in-kernel/" class="btn btn-neutral float-right" title="Enable SHMEM in Kernel">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../dragon-terminal/" class="btn btn-neutral" title="ANDRAX Dragon Terminal"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../dragon-terminal/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../shmem-in-kernel/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
