<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="DOWNLOAD ANDRAX Hackers Platform the most Advanced Ethical Hacking and Penetration Testing Platform in the world, for Android, Raspberry Pi and general ARM boards">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

        <meta property="og:title" content="DOWNLOAD ANDRAX Hacker's Platform | Ethical Hacking | Penetration Testing">
        <meta property="og:site_name" content="DOWNLOAD ANDRAX Hacker's Platform">
        <meta property="og:url" content="https://andrax.thecrackertechnology.com/download">
        <meta property="og:description" content="DOWNLOAD The most Advanced Ethical Hacking and Penetration Testing Platform in the world, for Android, Raspberry Pi and general ARM boards. ">
        <meta property="og:type" content="article">
        <meta property="og:image" content="https://andrax.thecrackertechnology.com/imgs/andrax-samsung-android.png">
        <title>DOWNLOAD ANDRAX Hackers Platform</title>

        <link rel="stylesheet" href="../material/material.min.css">
        <script src="../material/material.min.js"></script>
        <link rel="stylesheet" href="../material/google-icons.css">

        <style>
            @font-face {
                font-family: 'copper';
                src: url('../material/fonts/copperplate.ttf');
            }

            @font-face {
                font-family: 'play';
                src: url('../material/fonts/play.ttf');
            }

            .default-play-size {
                font-size: 16px;
            }

            .img-responsive {
                max-width: 100%;
                max-height: 100%;
                display: block;
                margin-left: auto;
	            margin-right: auto;
            }

            .mdl-data-table tbody tr:hover {
                background-color: black;
            }

            .table-responsive {
                min-height: .01%;
                overflow-x: auto;
            }
            @media screen and (max-width: 831px) {
                .table-responsive {
                    width: 100%;
                    margin-bottom: 15px;
                    overflow-y: hidden;
                    -ms-overflow-style: -ms-autohiding-scrollbar;
                    border: 1px solid rgb(30, 255, 0);
                }
                .table-responsive > .table {
                    margin-bottom: 0;
                }
                .table-responsive > .table > thead > tr > th,
                .table-responsive > .table > tbody > tr > th,
                .table-responsive > .table > tfoot > tr > th,
                .table-responsive > .table > thead > tr > td,
                .table-responsive > .table > tbody > tr > td,
                .table-responsive > .table > tfoot > tr > td {
                    white-space: nowrap;
                }
                .table-responsive > .table-bordered {
                    border: 0;
                }
                .table-responsive > .table-bordered > thead > tr > th:first-child,
                .table-responsive > .table-bordered > tbody > tr > th:first-child,
                .table-responsive > .table-bordered > tfoot > tr > th:first-child,
                .table-responsive > .table-bordered > thead > tr > td:first-child,
                .table-responsive > .table-bordered > tbody > tr > td:first-child,
                .table-responsive > .table-bordered > tfoot > tr > td:first-child {
                    border-left: 0;
                }
                .table-responsive > .table-bordered > thead > tr > th:last-child,
                .table-responsive > .table-bordered > tbody > tr > th:last-child,
                .table-responsive > .table-bordered > tfoot > tr > th:last-child,
                .table-responsive > .table-bordered > thead > tr > td:last-child,
                .table-responsive > .table-bordered > tbody > tr > td:last-child,
                .table-responsive > .table-bordered > tfoot > tr > td:last-child {
                    border-right: 0;
                }
                .table-responsive > .table-bordered > tbody > tr:last-child > th,
                .table-responsive > .table-bordered > tfoot > tr:last-child > th,
                .table-responsive > .table-bordered > tbody > tr:last-child > td,
                .table-responsive > .table-bordered > tfoot > tr:last-child > td {
                    border-bottom: 0;
                }
            }

            .mdl-layout__header {
                background-color: #000000;
                box-shadow: 0 2px 2px 0 rgba(255, 255, 255, 0.14),0 3px 1px -2px rgba(255, 255, 255, 0.2),0 1px 5px 0 rgba(255, 255, 255, 0.12);
            }

.blink_text {

		    animation:1s blinker linear infinite;
		    -webkit-animation:1s blinker linear infinite;
		    -moz-animation:1s blinker linear infinite;

		     color: red;
		    }

		    @-moz-keyframes blinker {
		     0% { opacity: 1.0; }
		     50% { opacity: 0.0; }
		     100% { opacity: 1.0; }
		     }

		    @-webkit-keyframes blinker {
		     0% { opacity: 1.0; }
		     50% { opacity: 0.0; }
		     100% { opacity: 1.0; }
		     }

		    @keyframes blinker {
		     0% { opacity: 1.0; }
		     50% { opacity: 0.0; }
		     100% { opacity: 1.0; }
	     }

         #iframe { position: absolute; float: left; clear: both; width: 100%; height: 100%; z-index: 0; left no-repeat; }

        </style>
    </head>

    <body style="color: white;background-color: black;">

    <!--div id="iframe"><iframe scrolling="no" src="/particles.html" height="100%" width="100%"></iframe></div-->


      <!-- Always shows a header, even in smaller screens. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

					<header class="mdl-layout__header">
					  <!-- Global site tag (gtag.js) - Google Analytics -->
					  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-81673283-2"></script>
					  <script>
					    window.dataLayer = window.dataLayer || [];
					    function gtag(){dataLayer.push(arguments);}
					    gtag('js', new Date());

					    gtag('config', 'UA-81673283-2');
					  </script>

					  <div class="mdl-layout__header-row">
					    <!-- Title -->
					    <span class="mdl-layout-title" style="font-family:'copper';font-size: 14px;">ANDRAX Hackers Platform</span>
					    <!-- Add spacer, to align navigation to the right -->
					    <div class="mdl-layout-spacer"></div>
					    <!-- Navigation. We hide it in small screens. -->
					    <nav class="mdl-navigation mdl-layout--large-screen-only">
					      <a href="../documentation" class="mdl-navigation__link " style="font-family:play;" href=""><b>Documentation</b></a>
					      <a href="../documentation/#what-is-andrax" class="mdl-navigation__link" style="font-family:play;" href=""><b>About</b></a>
					    </nav>
					    <!-- Right aligned menu below button -->
					    <button id="my-menu-lower-right"
					            class="mdl-button mdl-js-button mdl-button--icon">
					      <i class="material-icons">more_vert</i>
					    </button>

					    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="my-menu-lower-right">
					      <a href="../download"><li class="mdl-menu__item">DOWNLOAD</li></a>
					    </ul>
					  </div>

					</header>

					<div class="mdl-layout__drawer">
					  <span class="mdl-layout-title">ANDRAX</span>
					  <nav class="mdl-navigation">
					    <a href="../documentation" class="mdl-navigation__link" style="font-family:play;" href=""><b>Documentation</b></a>
					    <a href="../documentation/#what-is-andrax" class="mdl-navigation__link" style="font-family:play;" href=""><b>About</b></a>
					  </nav>
					</div> <!-- <div class="mdl-layout__drawer"> -->

              <main class="mdl-layout__content">

                <div class="page-content">

                  <div class = "mdl-grid">
                      <div class="mdl-cell mdl-cell--12-col">
                          <h2 style="font-family: 'copper'; text-align: center;color:#00FF0A;">DOWNLOAD ANDRAX</h2>
                      </div>
                  </div>

                  <div class = "mdl-grid">
                      <div class="mdl-cell mdl-cell--12-col">
                        <p class="default-play-size" style="text-align:center;font-family:play;">
                            ANDRAX has a fast development flow, we are always working to improve the system
                        </p>
                        <p class="default-play-size" style="text-align:center;font-family:play;">
                            Join our <a href="https://t.me/advancedpentest">Telegram Channel</a>, Follow us on <a href="https://twitter.com/ANDRAXPENTEST">Twitter</a>
                        </p>
                        <p class="default-play-size" style="text-align:center;font-family:play;">
                            Please report any bug to our team!
                        </p>

                      </div>
                  </div>

                  <div class="mdl-grid">
                      <div class="mdl-cell mdl-cell--12-col table-responsive" style="text-align: center;">
                          <table class="mdl-data-table mdl-js-data-table" style="margin: 0 auto;background-color: rgb(24, 24, 24);">
                              <thead style="background-color: black;">
                                  <tr>
                                      <th class="mdl-data-table__cell--non-numeric" style="color: red;"><b>Version</b></th>
                                      <th class="mdl-data-table__cell--non-numeric" style="color: red;"><b>Name</b></th>
                                      <th class="mdl-data-table__cell--non-numeric" style="color: red;"><b>Build</b></th>
                                      <th class="mdl-data-table__cell--non-numeric" style="color: red;"><b>(DD/MM/AAAA)</b></th>
                                  </tr>
                              </thead>
                              <tbody>

                                  <tr>
                                      <td class="mdl-data-table__cell--non-numeric" style="color:#00FF0A;"><b>v5R</b></td>
                                      <td class="mdl-data-table__cell--non-numeric" style="color:#00FF0A;"><b>NH-Killer</b></td>
                                      <td class="mdl-data-table__cell--non-numeric" style="color:#00FF0A;"><b>BUILD:4</b></td>
                                      <td class="mdl-data-table__cell--non-numeric" style="color:#00FF0A;"><b>14/06/2020</b></td>
                                  </tr>

                              </tbody>

                          </table>

                      </div>

                      <div class="mdl-cell mdl-cell--12-col" style="text-align: center;">
                            <button onclick="document.location='https://gitlab.com/crk-mythical/andrax-hackers-platform-v5/raw/master/android/andraxv5b4.apk';return false;" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="background-color:#000000;border-style: solid;border-color: #00FF0A;text-align:center;min-width:50%;">
                                <b style="color:#00FF0A;">Android Installer</b>
                            </button>
                            <br><br>
                            <button onclick="document.location='https://gitlab.com/crk-mythical/andrax-hackers-platform-v5/tree/master/arm';return false;" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="background-color:#000000;border-style: solid;border-color: #00FF0A;text-align:center;min-width:50%;">
                                <b style="color:#00FF0A;">ARM Boards Installer</b>
                            </button>
                            <br><br>
                            <button onclick="document.location='https://gitlab.com/crk-mythical/andrax-hackers-platform-v5/';return false;" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="background-color:#000000;border-style: solid;border-color: #00FF0A;text-align:center;min-width:50%;">
                                <b style="color:#00FF0A;">Source CODE</b>
                            </button>
                      </div>



                      <div class = "mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col">
                          <p class="default-play-size" style="font-family:copper;">
                            <a href="https://gitlab.com/crk-mythical/andrax-hackers-platform-v5/blob/master/CHANGELOG">CHANGELOG</a>
                          </p>

                        </div>
                    </div>


                  </div> <!-- <div class="mdl-grid" style="max-width: 1100px;"> -->

                </div> <!-- <div class="page-content"> -->

              </main>

            </div> <!-- <div class="mdl-layout mdl-js-layout mdl-layout-fixed-header"> -->

       </body>

</html>
